{
  "name": "资产管理器",
  "short_name": "资产管理器",
  "description": "ConceptWorkspace 与 BlenderWorkspace 双工作区资产管理",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
